<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor=lightgreen>
    <h1 align="center">
    This is my Firt Project
  </h1>
  <div class="parent">
    <div class="childone">
        CSE,sss </div>
    <div class="childtwo">IT </div>
  </div>
    <h2 align="center">
  <img src="index.jpeg" alt="profile" width=200>
</h2>
<h3 align="center">LION</h3>
<a href="mailto:email@domain.com">email@domain.com</a>
  </body>
</html>
